[MASSDROP]
intro=I may malfunction, since I just got recoded.
intro_drop=Unfortunately unregistered people cannot see the {products} you linked, but don't worry, I'll fix that:
product_binding=\n\n[{title} ({current_price}{prices}{time_left})]({fix_url})
update_binding=This comment updates itself every {interval} hours, for more {end_date} hours.
outro_drop=\n\n---\n^I ^am ^a ^bot ^| [^Mail ^BotOwner](http://reddit.com/message/compose/?to=DarkMio&subject=MassdropBot%%20Report) ^| ^v0.6 ^| ^[Changelog](https://github.com/DarkMio/Massdrop-Reddit-Bot) ^| ^This ^comment ^updates ^every ^12 ^hours.
# "[Massdrop Offer (for $25,99, $12,99 shipping, ends 12.07.2016) *US ONLY*](fix_url)"
# "Massdrop Offer (not on sale yet): fix_url"
# "This comment updates itself every 2 hours for 72 more hours."