[RedditRover]
subreddit = all
verbose = True
delete_after = 129600
self_reply = False
catch_http_exception = True
mark_as_read = True
update_interval = 360
generate_stats = False
www_path = /var/www/redditrover

[Example-LoggedIn]
description = MassdropBot is a bot that absuses a developer backdoor to shop people awesome products on massdrop.com
is_logged_in = True
self_ignore = True
username = MassdropBot
# Don't bother, those are old keys for a concrete example:
app_key = PoSlXzJgH2I1Bw
app_secret = 0OOfZWUVVVtFAxERobIqynA2VhE

[Example-NotLoggedIn]
description = SmallSubBot lists small subreddits (<100k subscribers) if they're called in titles without being linked.
is_logged_in = False