[RedditRover]
# the subreddit the bot runs on
subreddit = all
# cranks up the verbosity, implies database actions and request-log
verbose = True
# determines how long the session consistency is up in seconds. This is one day, enough are about 10 minutes.
delete_after = 129600
# sets if the author and a plugins username can be the same, if not the framework escapes it.
self_reply = False
# catches HTTPExceptions from the API calls automatically.
catch_http_exception = True
# marks all messages a plugin works through as read
mark_as_read = True
# Changes how often the update-process runs, 5 minutes is usually plenty
update_interval = 360

[EXAMPLE]
description = Here could be your description.
is_logged_in = True
self_ignore = True
username = YourUsername
app_key = YourAppKey
app_secret = NeverShareYourSecret
