[EXAMPLE]
# This is a bare example of a bot-config.
# Description defines the user agent of a connected bot. Don't lie, avoid using 'bot' as name.
description=Here could be your description.
# followed by a boolean if the bot has to be logged in by OAuth (i. e. should comment or interact with people)
is_logged_in=True
# if True, it needs a bunch of extra information:
# self_ignore controls, if the bot ignores on its own postings. That is usually True to avoid loopholes
self_ignore=True
# While the username is not necessary needed to login, it's used to verify your OAuth credencials
username=YourUsername
# And lastly you need to declare the name of an OAuth-File.

[MassdropBot]
description=MassdropBot is a bot that absuses a developer backdoor to shop people awesome products on massdrop.com
is_logged_in=True
self_ignore=True
username=MassdropBot
oauth_file=Massdrop_OAuth.ini

intro=I may malfunction, since I just got recoded.
intro_drop=Unfortunately unregistered people cannot see the {products} you linked, but don't worry, I'll fix that:
product_binding=\n\n[{title} ({current_price}{prices}{time_left})]({fix_url})
update_binding=This comment updates itself every {interval} hours, for more {end_date} hours.
outro_drop=\n\n---\n^I ^am ^a ^bot ^| [^Mail ^BotOwner](http://reddit.com/message/compose/?to=DarkMio&subject=MassdropBot%%20Report) ^| ^v0.6 ^| ^[Changelog](https://github.com/DarkMio/Massdrop-Reddit-Bot) ^| [^Ban](https://www.reddit.com/message/compose/?to=MassdropBot&subject=MassdropBot%%20Report&message=ban%%20/r/Subreddit) ^- [^Help](https://www.reddit.com/r/MassdropBot/wiki/index#wiki_banning_a_bot){update}

[SmallSubBot]
description=SmallSubBot lists small subreddits (<100k subscribers) if they're called in titles without being linked.
is_logged_in=True
self_ignore=True
username=SmallSubBot
oauth_file=SmallSubBot_OAuth.ini

intro=To aid mobile-users, I'll link small subreddits, which are named in the title, yet are not linked.
subreddit_binding=\n\n/r/{subreddit}: {description}
outro=\n\n---\n^I ^am ^a ^bot ^| [^Mail ^BotOwner](http://reddit.com/message/compose/?to=DarkMio&subject=SmallSubBot%%20Report) ^| ^v0.6 ^| ^[Changelog](https://github.com/DarkMio/Massdrop-Reddit-Bot) ^| [^Ban](https://www.reddit.com/message/compose/?to=SmallSubBot&subject=SmallSubBot%%20Report&message=ban%%20/r/Subreddit) ^- [^Help](https://www.reddit.com/r/MassdropBot/wiki/index#wiki_banning_a_bot)

[JiffierBot]
description=JiffierBot fixes falsely linked gfycat-links.
is_logged_in=True
self_ignore=True
username=JiffierBot
oauth_file=Jiffierbot_OAuth.ini

intro=To aid mobile users, I'll fix gfycat links to spare bandwidth from choppy gifs.
gfycat_binding=\n\n---\n\n~{size}x smaller: [{title}]({fix_url})
original_submission=\n\nOriginal submission ({upvote} Karma): [{title}]({url})
outro=\n\n---\n^I ^am ^a ^bot ^| [^Mail ^BotOwner](http://reddit.com/message/compose/?to=DarkMio&subject=JiffierBot%%20Report) ^| ^v0.6 ^| ^[Changelog](https://github.com/DarkMio/Massdrop-Reddit-Bot) ^| [^Ban](https://www.reddit.com/message/compose/?to=JiffierBot&subject=JiffierBot%%20Report&message=ban%%20/r/Subreddit) ^- [^Help](https://www.reddit.com/r/MassdropBot/wiki/index#wiki_banning_a_bot)

[LeafeatorBot]
description=Leafeator-Bot is the greatest of all shitposters.
is_logged_in=True
self_ignore=True
username=leafeator-bot
oauth_file=LeafeatorBot_OAuth.ini
response=
    It looks like you're interested in learning how to fuck everyone else's game. Here are some useful resources which might help you get in low priority fast.

    The subreddit has a wiki with a lot of useful information for game ruiners - from the our mods:
    [**New to ruining games? Start here.**](https://np.reddit.com/r/DotA2/comments/34wpl0/how_to_get_a_midas_in_6_minuets_by_just_standing/)

    - | Fuck everyone game easily
    -----|------------
    |[Tutorial: How to Play Ancient Necro](https://www.youtube.com/watch?v=RFyx8_uPis4) | A brief video guide that will get teach you how to fuck up everyone's game by picking necro and going ancients.
    |[Tutorial: How to do rosh before the 2 minute mark with ursa](https://www.reddit.com/r/DotA2/comments/3hyyv8/as_promised_my_detailed_guide_to_killing_roshan/)|A brief video guide that will teach you how to be a level 1 ursa at 2 minutes.
    |[Tutorial: Support Faceless Void](https://www.youtube.com/watch?v=Ke4fEWSKEaY) | A brief video guide that will get you to fuck up everyone else game by picking Faceless Void and perfoming slahser's legendary way
    |[Tutorial: How to solo rosh with any ranged hero](http://imgur.com/a/9pKM0) | A brief picture guide that will get you to fuck up everyone else game by doing lvl 1 rosh with Crystal Madien

    I'm a bot, but feel free to reply to me if you're having issues or if I get something wrong. If you have any suggestions for extra content to include, [message me](https://www.reddit.com/message/compose/?to=leafeator-bot&subject=http://niceme.me) or check out my [github](https://github.com/DarkMio/Massdrop-Reddit-Bot).
